{
  "expo": {
    "name": "HairLifecycle",
    "slug": "hairlifecycle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hairlifecycle",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.daarrsshh.hairlifecycle",
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.daarrsshh.hairlifecycle",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/material.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFAF8",
          "dark": {
            "backgroundColor": "#171512"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Used to line up your progress photos consistently, angle by angle.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      "./plugins/with-backup-rules"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a48d091-7438-4e1a-a42f-9a6f30393a8c"
      }
    },
    "owner": "darshitag"
  }
}
